.card {
    max-width: 400px;
}

.stars-count {
    display: flex;
    align-items: center;

    p {
        margin: 0;
        padding-left: 10px;

        mat-card-subtitle {
            margin: 0;
        }
    }
}
.descrption{
    font-style: italic;
}
img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

table {
    width: 100%;
    td{
        height: 50px;
    }
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 50%;

  }
.avatar{
    height: 100%;
    padding: 5px 0;
    display : flex;
    align-items : center;
}
img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}


.loading-spinner{
    display: flex;
    align-items : center;
    justify-content : center;
}